<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
			      android:orientation="horizontal">
			      
	    <EditText android:id="@+id/phone_contacts_search"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:hint="@string/phone_contacts_search_message" 
	        android:inputType="textPersonName" />
	    <Button 
	        android:layout_height="wrap_content"
	 	    android:layout_width="wrap_content"
	    	android:text="@string/search_phone_contacts"
	     	android:onClick="addFromPhoneContacts" />
	    
    </LinearLayout>
       <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Contact"
        android:onClick="myClickMethod" />
    
  </LinearLayout>
	<!-- Main ListView 
		 Always give id value as list(@android:id/list)
	-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
 

</LinearLayout>