<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp">
  
  <Button 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/add_contact_to_phone"
      android:onClick="addToPhoneContacts" />
    
  <!-- Name Label -->
  <TextView android:id="@+id/_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  <TextView android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <TextView android:id="@+id/last"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  <!-- Email Label -->
  <TextView android:id="@+id/email_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  <!-- Mobile Label -->
  <TextView android:id="@+id/phoneNumber_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>
  <TextView android:id="@+id/addressline1_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>
  <TextView android:id="@+id/addressline2_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>
  <TextView android:id="@+id/city_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>
  <TextView android:id="@+id/country_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>
  <TextView android:id="@+id/zipcode_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>
  
   
       <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:onClick="dummyMethod" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="deleteContact" />
     </LinearLayout>
</LinearLayout>